# Discord OAuth2 Configuration
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=http://localhost:8000/auth
DISCORD_API_URL=https://discord.com/api/v10

# Discord Bot Token
BOT_TOKEN=your_bot_token_here

# Prefixes File Path
PREFIXES_FILE=json/prefixes.json
